# services-aggregator

./: .springBeans  pom.xml  shellscript.sh
src/main/java/com/exclusively/aggregator/controller/: AddressAggregationController.java  AggregationController.java  CartAggregationController.java  LoginConfigurer.java  PaymentController.java
src/main/java/com/exclusively/aggregator/entities/: Address.java  Cart.java  CartView.java  CompactProduct.java  MediaGallery.java  Order.java  Values.java
src/main/java/com/exclusively/aggregator/logback/kafka/: KafkaLogbackAppender.java
src/main/java/com/exclusively/aggregator/model/: Account.java
src/main/java/com/exclusively/aggregator/security/: EhcacheSecurityContextRepository.java  LoginConfigurer.java  RedisConfig.java  TokenHeaderWriter.java  WorkaroundRestTemplateCustomizer.java
src/main/java/com/exclusively/aggregator/server/: AggregatorServer.java  SwaggerConfig.java  UserValidator.java
src/main/java/com/exclusively/aggregator/services/: AddressAggregatorService.java  CartAggregatorService.java  CartService.java  CatalogAggregatorService.java  ICartService.java  OmsAggregatorService.java
src/main/java/com/exclusively/aggregator/utils/: HashGenerationVer41.java
src/main/java/com/exclusively/aggregator/zuul/filters/: ProductPopulaityFilter.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
