spring.application.name=aggregator-service
spring.freemarker.enabled=false
eureka.client.enabled=true
eureka.client.eureka-server-dnsname=localhost
eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true
server.port=3333
#zuul.routes.products=/product/**
#zuul.routes.products.url=http://mongodev.exclusively.net:3001
health.hystrix.enabled=true
zuul.routes.catalog.path=/catalog/**
zuul.routes.catalog.url=http://10.11.22.10:3001
zuul.routes.catalog.strip-prefix=false
zuul.routes.cms.path=/api/**
zuul.routes.cms.url=http://10.11.22.10:9001
zuul.routes.cms.strip-prefix=false
#zuul.routes.catalog.service-id=catalog
#catalog.ribbon.listOfServers=
eureka.client.service-url.defaultZone=http://10.11.15.10:8761/eureka/
#logging.level.com.netflix=DEBUG

