spring.application.name=aggregator-service
spring.freemarker.enabled=false
eureka.client.enabled=true
eureka.client.eureka-server-dnsname=localhost
eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true
server.port=3333
zuul.routes.products=/product/**
zuul.routes.products.url=http://mongodev.exclusively.net:3001

